<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's Diner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html"><img src="https://codehs.com/uploads/d7afa019eb3268345c704a4181e958e6" width="20%"></a>
    <h1 class=header>Justin's Beachside Cafe</h1>
     <div class="topnav">
        <a href=Breakfast.html>Breakfast Menu</a></li>
        <a href="Lunch.html">Lunch Menu</a></li>
        <a href="Dinner.html">Dinner Menu</a></li>
    </div>
      <br>
      <br>
    <img src="https://as2.ftcdn.net/jpg/03/12/21/01/220_F_312210119_dEYvzh6dwqrZ6lYXt3skfz62AkHrUz6x.jpg" width="650" class="center">
</body>
</html>